# Maui.Bluetooth

./: .gitignore  README.md
BluetoothApp/: App.cs  AppShell.cs  BluetoothApp.csproj  BluetoothApp.sln  MauiProgram.cs
BluetoothApp/Pages/: DevicePage.cs  MainPage.cs  NavUtils.cs
BluetoothApp/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
BluetoothApp/Views/: BTDeviceCard.cs
ESP32Sketches/ServerPortion/: ServerPortion.ino
Maui.Bluetooth/: AppHostBuilderExtensions.cs  BTDevice.cs  BluetoothService.cs  Maui.Bluetooth.csproj
Maui.Bluetooth/Services/: BTDevice.Android.cs  BTDevice.MaciOS.cs  BluetoothService.Android.cs  BluetoothService.MaciOS.cs
